spring.main.banner-mode=off

logging.level.root=WARN
logging.level.@project.groupId@=INFO

spring.jpa.show-sql=false
spring.datasource.driver-class-name=null
spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null
