log4j.rootLogger=INFO, stdout, file

log4j.logger.com.j256.ormlite=WARN
log4j.logger.otkserver=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %-.64c:%-1L(%M): %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=arquivos/${project.artifactId}.log
log4j.appender.file.MaxFileSize=40MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %-.64c:%-1L(%M): %m%n
